# InfraPilot

./: .gitignore  Dockerfile  InfraPilot.slnx  LICENSE  README.md  docker-compose.yml
src/Platform.Api/: Platform.Api.csproj  Platform.Api.http  Program.cs  appsettings.Development.example.json  appsettings.json
src/Platform.Api/Agent/: A2UIFormGenerator.cs  AgentCard.cs  AgentEndpoints.cs  CatalogAgent.cs  PlatformQueryService.cs  ValidationRunner.cs
src/Platform.Api/BackgroundServices/: CatalogSyncService.cs  DeployEventWorkItemBackfillService.cs  DeploymentEnrichmentService.cs  EscalationTimerService.cs  ExecutorWorkerService.cs
src/Platform.Api/Features/Approvals/: ApprovalEndpoints.cs  ApprovalService.cs  ApproverResolver.cs
src/Platform.Api/Features/Catalog/: CatalogEndpoints.cs  CatalogService.cs  CatalogYamlLoader.cs
src/Platform.Api/Features/Deployments/: DeploymentAdminEndpoints.cs  DeploymentEndpoints.cs  DeploymentService.cs  ReferenceParticipantOverrideService.cs  WorkItemSyncService.cs
src/Platform.Api/Features/Executors/: AzureDevOpsPipelineExecutor.cs  AzureDevOpsRepoExecutor.cs  ExecutorDispatcher.cs  IExecutor.cs  (+3 more)
src/Platform.Api/Infrastructure/: LogSanitizer.cs  NormalizationOptions.cs  RoleNormalizer.cs
src/Platform.Api/Migrations/: 20260410205254_Initial.Designer.cs  20260410205254_Initial.cs  20260412083706_AddDeployEvents.Designer.cs  20260412083706_AddDeployEvents.cs  20260412151628_AddWebhookTables.Designer.cs  20260412151628_AddWebhookTables.cs  PlatformDbContextModelSnapshot.cs
src/Platform.Api/Properties/: launchSettings.json
(+398 files in other folders)
